<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PocSharing</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Your application description here">
  <meta name="keywords" content="your, keywords, here">
  <meta property="og:image" content="https://plus.unsplash.com/premium_photo-1683769252441-d5f1a7f0ce4a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1287&q=80">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
